../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:85:5:_write	1
../Core/Src/main.c:97:5:main	6
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_I2C2_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_USART1_UART_Init	2
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Error_Handler	1
